# permissions for end users to view scaler.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: scaler-viewer-role
rules:
- apiGroups:
  - batch.my.domain.com
  resources:
  - scaler
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - batch.my.domain.com
  resources:
  - scaler/status
  verbs:
  - get
