apiVersion: v1
kind: ServiceAccount
metadata:
  name: acc
  namespace: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: acc_role
rules:
- apiGroups: [""]
  resources: ["pods", "deployments", "services"]
  verbs: ["get", "list", "delete", "watch", "update", "create"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: acc_binding
subjects:
- kind: ServiceAccount
  name: acc
  namespace: default
roleRef:
  kind: ClusterRole
  name: acc_role
  apiGroup: rbac.authorization.k8s.io
