kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: default
  name: assgn
rules:
- apiGroups: [""] # "" is core API group
  resources: ["services", "configmaps"]
  verbs: ["create", "update", "patch", "get", "watch", "list", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["create", "update", "patch", "get", "watch", "list", "delete"]
