apiVersion: secretcreator.example.com/v1
kind: SecretCreator
metadata:
  name: secretcreator-test-7
  namespace: default
spec:
  excludeNamespaces:
    - test
  secretName: nitin-test
  secretNamespace: default
