apiVersion: secretcreator.example.com/v1
kind: SecretCreator
metadata:
  name: secretcreator-test-2
  namespace: default
spec:
  includeNamespaces:
    - vc-manager
  secretName: bhavya-list-1
  secretNamespace: default
