apiVersion: qa.test.com/v1
kind: CodeSanity
metadata:
  name: codesanity-sample
spec:
  # Add fields here
  testFilesRegexStr: '*.test.go'
  requiredCoverage: 31
  badkey: 1
status:
  success: true
  coverage: 28
  hello: world
