# permissions for end users to view multilevels.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: multilevel-viewer-role
rules:
- apiGroups:
  - batch.my.example.com
  resources:
  - multilevels
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - batch.my.example.com
  resources:
  - multilevels/status
  verbs:
  - get
