apiVersion: batch.my.domain/v1
kind: ProcOS
metadata:
  name: procos-sample
spec:
  # Add fields here
  cpu: 2
  ram: "2G"
  threadPolicy: Forbid
  # subresources:
  #   status: {}

status:
  processState: Zombie
