# permissions for end users to edit dummydbs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dummydb-editor-role
rules:
- apiGroups:
  - myapps.assignment.com
  resources:
  - dummydbs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - myapps.assignment.com
  resources:
  - dummydbs/status
  verbs:
  - get
