# permissions for end users to view dummydbs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dummydb-viewer-role
rules:
- apiGroups:
  - myapps.assignment.com
  resources:
  - dummydbs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - myapps.assignment.com
  resources:
  - dummydbs/status
  verbs:
  - get
