apiVersion: velotio.pankaj.io/v1
kind: MyJob
metadata:
  name: cronjob-sample
spec:
  jobName: mycronjob
  resourceType: cronjob
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cronjob-busybox
            image: busybox
            imagePullPolicy: IfNotPresent
            command:
            - /bin/sh
            - -c
            -  echo Hello from the Kubernetes cluster
          restartPolicy: OnFailure
