apiVersion: demo.domo.civo.io/v1
kind: DemoVolume
metadata:
  labels:
    app.kubernetes.io/name: demovolume
    app.kubernetes.io/instance: demovolume-sample
    app.kubernetes.io/part-of: k8s-assignment2
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-assignment2
  name: demovolume-sample
spec:
  # TODO(user): Add fields here
  name : demo
  size : 10