# permissions for end users to edit pens.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: pen-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: assign2
    app.kubernetes.io/part-of: assign2
    app.kubernetes.io/managed-by: kustomize
  name: pen-editor-role
rules:
- apiGroups:
  - pens.assgn2.com
  resources:
  - pens
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - pens.assgn2.com
  resources:
  - pens/status
  verbs:
  - get
